<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Overnight Oats</title>
</head>
<body>
    <a class="home" href="../index.html">Home</a>
    <h1>Overnight Oats</h1>
    <img src="../images/overnight-oats.jpg" alt="Bowl of overnight oats with yogurt and berries" height="400" width="500">
    <h3>Description</h3>
    <p>
        Overnight oats are an easy and healthy breakfast option. 
        It takes about 5-10 mins to make and prep so that you can grab and go in the morning. 
        They are good in the fridge for up to 1 week, so you can make a few a at a time.
    </p>
    <h3 >Ingredients</h3>
    <ul class="ingredients">
        <li><input type="checkbox">Milk - 2% milk, oat milk, almond milk, or other alternative.</li>
        <li><input type="checkbox">Greek yogurt</li>
        <li><input type="checkbox">Oats</li>
        <li><input type="checkbox">Honey</li>
        <li><input type="checkbox">Chia Seeds</li>
        <li><input type="checkbox">Cinnamon</li>
        <li><input type="checkbox">Berries</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Combine all the ingredients besides the fruit in a jar, seal, and shake. Or just mix with a spoon.</li>
        <li>Open the jar and put the fruits in.</li>
        <li>Seal the jar and refrigerate overnight.</li>
    </ol>


</body>
</html>